[general]
fontname=Source Code Pro Medium 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
disablef10=true
bgcolor=#3a3a3a3a4a4a
bgalpha=50372
fgcolor=#f9f999999999
palette_color_0=#2a2a3a3a3a3a
palette_color_1=#f9f939393939
palette_color_2=#3939f9f93939
palette_color_3=#f9f9f9f93939
palette_color_4=#39393939f9f9
palette_color_5=#f9f93939f9f9
palette_color_6=#3939f9f9f9f9
palette_color_7=#d9d9d9d9d9d9
palette_color_8=#5a5a6a6a6a6a
palette_color_9=#f9f969696969
palette_color_10=#6969f9f96969
palette_color_11=#f9f9f9f96969
palette_color_12=#69696969f9f9
palette_color_13=#f9f96969f9f9
palette_color_14=#6969f9f9f9f9
palette_color_15=#f9f9f9f9f9f9
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablealt=false
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
